[gd_scene load_steps=11 format=3 uid="uid://bfohy5dxs6bnd"]

[ext_resource type="Script" path="res://scripts/system/game_over_ui.gd" id="1_0csni"]
[ext_resource type="Texture2D" uid="uid://br00h0wf30sim" path="res://addos/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_rpv8u"]
[ext_resource type="Texture2D" uid="uid://ckriasr8qtnt6" path="res://addos/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="2_nrrh6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx6c4"]
texture = ExtResource("1_rpv8u")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtlxt"]
texture = ExtResource("2_nrrh6")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_jyud1"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_tsa2n"]
font = SubResource("SystemFont_jyud1")
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0.627451, 0, 0.4, 0.290196)

[sub_resource type="Animation" id="Animation_a7xk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(465, 53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, 374)]
}

[sub_resource type="Animation" id="Animation_h5tby"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.529412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(465, -119), Vector2(465, 53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(375, 651), Vector2(375, 374)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imihs"]
_data = {
"RESET": SubResource("Animation_a7xk5"),
"default": SubResource("Animation_h5tby")
}

[node name="GameOver_ui" type="CanvasLayer"]
script = ExtResource("1_0csni")
restar_timer = 10.0

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 465.0
offset_top = 53.0
offset_right = 667.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tx6c4")

[node name="GameOver_Label" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -19.5
offset_right = 46.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 374.0
offset_right = 777.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_dtlxt")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -49.0
offset_right = 120.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 2
columns = 2

[node name="time_label" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time survived :"
label_settings = SubResource("LabelSettings_tsa2n")

[node name="time_numb_label" type="Label" parent="Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:10"
label_settings = SubResource("LabelSettings_tsa2n")

[node name="monster_label" type="Label" parent="Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monster killed :"
label_settings = SubResource("LabelSettings_tsa2n")

[node name="monster_numb_label" type="Label" parent="Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "154"
label_settings = SubResource("LabelSettings_tsa2n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_imihs")
}
autoplay = "default"
