[gd_scene load_steps=8 format=3 uid="uid://bhruq4uwm7hsd"]

[ext_resource type="Script" path="res://scripts/system/game_ui.gd" id="1_iq7vq"]
[ext_resource type="Texture2D" uid="uid://ckriasr8qtnt6" path="res://addos/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="1_x2bdb"]
[ext_resource type="Texture2D" uid="uid://dlisaart83b0f" path="res://addos/Tiny Swords (Update 010)/Resources/Resources/M_Idle_(NoShadow).png" id="3_lwk30"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bm2u3"]
texture = ExtResource("1_x2bdb")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
region_rect = Rect2(32, 32, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bome7"]
atlas = ExtResource("3_lwk30")
region = Rect2(40, 48, 56, 56)

[sub_resource type="LabelSettings" id="LabelSettings_s3dle"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_evwlk"]
script/source = "extends Label
"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_iq7vq")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_right = -15.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_bm2u3")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -39.0
offset_right = -21.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_bome7")

[node name="labelMeat" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -25.0
offset_right = -89.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_s3dle")
vertical_alignment = 1
script = SubResource("GDScript_evwlk")

[node name="labelTimer" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "7:50"
horizontal_alignment = 1
vertical_alignment = 1
