[gd_scene load_steps=14 format=3 uid="uid://clpm5svbrccph"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_a47gc"]
[ext_resource type="Script" path="res://scripts/behavior/follow_player.gd" id="1_daq8b"]
[ext_resource type="Texture2D" uid="uid://corvph4xtwxs8" path="res://addos/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="1_r18d1"]
[ext_resource type="PackedScene" uid="uid://bnvc8urv34v2o" path="res://misc/skull.tscn" id="2_f53o7"]
[ext_resource type="PackedScene" uid="uid://v6i8n41nxyuq" path="res://misc/meat.tscn" id="3_qjhno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhq7"]
atlas = ExtResource("1_r18d1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephff"]
atlas = ExtResource("1_r18d1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuip"]
atlas = ExtResource("1_r18d1")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y3i"]
atlas = ExtResource("1_r18d1")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wl34"]
atlas = ExtResource("1_r18d1")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hb4"]
atlas = ExtResource("1_r18d1")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6etk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wl34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hb4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_224fp"]
radius = 9.0
height = 36.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_a47gc")
death_animiation = ExtResource("2_f53o7")
drops = Array[PackedScene]([ExtResource("3_qjhno")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -21)
sprite_frames = SubResource("SpriteFrames_6etk7")
autoplay = "default"
frame_progress = 0.556549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_224fp")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_daq8b")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -46)
